{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 30,
    "Key": "IamPakistan!USA2010MyUniqueStoryWillBeUniqueKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2FJ4SIL;Database=ApiWithRoles;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
